{
	"info": {
		"_postman_id": "7f13cd54-7d50-4249-a774-8404e58c0b24",
		"name": "Proelectris",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25936210"
	},
	"item": [
		{
			"name": "Person",
			"item": [
				{
					"name": "Listar",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/persons/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"persons",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"FirstName\": \"Juan\",\r\n    \"LastName\": \"Pérez\",\r\n    \"Address\": \"Calle Principal 123, Ciudad XYZ\",\r\n    \"Phone\": \"+1234567890\",\r\n    \"Email\": \"juan.perez@email.com\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/persons/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"persons",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n\r\n        \"FirstName\": \"editado\",\r\n        \"LastName\": \"Pérez\",\r\n        \"Address\": \"Calle Principal 123, Ciudad XYZ\",\r\n        \"Phone\": \"+1234567890\",\r\n        \"Email\": \"juan.perez@email.com\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/persons/update/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"persons",
								"update",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Enrique\",\r\n    \"address\": \"San Jose - CDE\",\r\n    \"phone\": \"097595135\",\r\n    \"email\": \"enrique-esc@gmail.com\",\r\n    \"tax_id\": \"1245-3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/persons/delete/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"persons",
								"delete",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/persons/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"persons",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Supplier",
			"item": [
				{
					"name": "Listar",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/supplier/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"supplier",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"PersonID\": 1,  \r\n    \"Company\": \"Electronics Corp.\",\r\n    \"ProductType\": \"Electronics\",\r\n    \"Rating\": 5\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/supplier/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"supplier",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n        \"PersonID\": 1,\r\n        \"Company\": \"Electronics Corp editada.\",\r\n        \"ProductType\": \"Electronics\",\r\n        \"Rating\": 5\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/supplier/update/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"supplier",
								"update",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Enrique\",\r\n    \"address\": \"San Jose - CDE\",\r\n    \"phone\": \"097595135\",\r\n    \"email\": \"enrique-esc@gmail.com\",\r\n    \"tax_id\": \"1245-3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/supplier/delete/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"supplier",
								"delete",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/supplier/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"supplier",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "Listar",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/customer/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"customer",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"PersonID\": 2,  // Asume que ya hay una persona con ID 2 en la tabla Person\r\n    \"PurchaseHistory\": \"Compra de TV, Compra de Refrigerador\",\r\n    \"Preferences\": \"Electrónicos, Electrodomésticos\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/customer/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"customer",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"PersonID\": 2,\r\n        \"PurchaseHistory\": \"Compra de TV, Compra de Refrigerador\",\r\n        \"Preferences\": \"Electrónicos, Electrodomésticos\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/customer/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"customer",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Enrique\",\r\n    \"address\": \"San Jose - CDE\",\r\n    \"phone\": \"097595135\",\r\n    \"email\": \"enrique-esc@gmail.com\",\r\n    \"tax_id\": \"1245-3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/customer/delete/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"customer",
								"delete",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/persons/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"persons",
								"6"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}